#JWT
application.jwt.tokenPrefix=Bearer 
server.port=8080
server.host=localhost

#JPA AND SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG


#ACTUATOR
management.security.enabled = true
management.security.roleOlds = ADMIN
management.endpoints.web.exposure.include=*

#SECURITY
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
security.basic.enabled = false

#LDAP Configuration
management.health.ldap.enabled=false

#Authentication URL
mxpipeline.authentication.url=http://localhost:8080
mxpipeline.authentication.privileges.url=${mxpipeline.authentication.url}/users/username/privileges